============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 16 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.10s ===============================
************* Module task_one
Level-1/task_one.py:8:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:52:4: W0107: Unnecessary pass statement (unnecessary-pass)
Level-2/task_two.py:50:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:57:4: W0107: Unnecessary pass statement (unnecessary-pass)
Level-2/task_two.py:55:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:62:4: W0107: Unnecessary pass statement (unnecessary-pass)
Level-2/task_two.py:60:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:69:27: E1120: No value for argument 'score' in constructor call (no-value-for-parameter)
Level-2/task_two.py:71:27: E1120: No value for argument 'score' in constructor call (no-value-for-parameter)
Level-2/task_two.py:73:27: E1120: No value for argument 'score' in constructor call (no-value-for-parameter)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.09/10 (previous run: 6.09/10, +0.00)

