============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:8:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:54:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:64:18: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
Level-2/task_two.py:65:23: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
************* Module task_three
Level-3/task_three.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:54:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:64:18: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
Level-3/task_three.py:65:23: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
Level-3/task_three.py:115:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:127:23: W0621: Redefining name 'questions' from outer scope (line 162) (redefined-outer-name)
Level-3/task_three.py:127:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:124:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:137:23: W0621: Redefining name 'quiz' from outer scope (line 169) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 9.24/10 (previous run: 9.24/10, +0.00)

