============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py .F.....F                                      [100%]

========================= 2 failed, 22 passed in 0.04s =========================
************* Module task_one
Level-1/task_one.py:8:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:54:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:64:18: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
Level-2/task_two.py:65:23: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
************* Module task_three
Level-3/task_three.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:54:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:64:18: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
Level-3/task_three.py:65:23: C2801: Unnecessarily calls dunder method __str__. Use str built-in function. (unnecessary-dunder-call)
Level-3/task_three.py:115:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:115:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:126:23: W0621: Redefining name 'questions' from outer scope (line 153) (redefined-outer-name)
Level-3/task_three.py:126:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:123:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:136:23: W0621: Redefining name 'quiz' from outer scope (line 160) (redefined-outer-name)
Level-3/task_three.py:133:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 9.11/10 (previous run: 9.11/10, +0.00)

